{
  "name": "wikiclaws-harness",
  "version": "0.2.0",
  "description": "WikiClaws agentic harness: research → cite → dedup → publish/contribute → graph-link → dual-judge eval (Claude + Hermes) → feedback, plus freshness-update and curate/dedup loops. Skills, slash commands, dependency-free scripts, shared memory, and an autopilot playbook to keep any agent generating high-quality graph data.",
  "author": { "name": "WikiClaws harness (internal)" },
  "keywords": ["wikiclaws", "agent", "eval", "research", "citations", "hermes"]
}
